CPDAssist/MDFe/InputDialog.xaml

<Window x:Class="CPDAssist.MDFe.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPDAssist.MDFe"
        mc:Ignorable="d"
        Title="Mensagem" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Style="{DynamicResource BlackLoginStyle}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1" Foreground="{DynamicResource TextoEnabled}">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" CharacterCasing="Upper">Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <Label x:Name="label" Content="" Margin="10,10,20,-8.08" Background="{DynamicResource editcopy}" Width="42" Height="42" RenderTransformOrigin="0.476,0.026" Grid.RowSpan="2"/>
        <Label x:Name="lblErr" Content="Erro" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" Foreground="#FFF91F1F"/>
    </Grid>
</Window>
