CPDAssist/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tool="clr-namespace:CPDAssit.Tools" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:MDFe="clr-namespace:CPDAssist.MDFe" mc:Ignorable="d" x:Class="CPDAssit.MainWindow" 
        x:Name="frmMain" Title=" Assistente CPD" Height="518.818" Width="993" 
        Style="{DynamicResource BlackWindowStyle}" WindowStartupLocation="CenterScreen"
        Icon="acpd.ico">
    <Window.Resources>
        <tool:DangerConvert x:Key="cvDD" />
        <tool:ProgressToAngleConverter x:Key="ProgressConverter" />
        <tool:SituacaoCNPJConverter x:Key="SitCNPJConverter" />
        <tool:TotalNFValorConverter x:Key="TotalNFValorConverter" />
        <tool:TotalNFPesoConverter x:Key="TotalNFPesoConverter" />
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{x:Null}" />
                            <Ellipse Margin="40" Fill="{DynamicResource Fundo}" Stroke="{x:Null}" />
                            <tool:Arc StrokeThickness="30" Stroke="{TemplateBinding BorderBrush}" Margin="5">
                                <tool:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </tool:Arc.StartAngle>
                                <tool:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </tool:Arc.EndAngle>
                            </tool:Arc>
                            <TextBlock TextBlock.Foreground="{DynamicResource TextoEnabled}" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="72" TextBlock.FontWeight="Bold" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}%}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="ctxMenu">
            <MenuItem x:Name="mniCopiar" Header="Copiar CNPJ" Click="mniCopiarSitCNPJ_Click" />
            <MenuItem x:Name="mniConsultarNovamente" Header="Consultar Novamente" Click="mniConsultarNovamente_Click" />
            <MenuItem x:Name="mniConsultarCNPJ" Header="Consultar no Sintegra (CNPJ)" Click="mniConsultarCNPJ_Click" />
        </ContextMenu>
        <ContextMenu x:Key="ctxMenuMDF">
            <MenuItem x:Name="mniExcluirItem" Header="Remover Item" Click="mniRemoverItem_Click" />
        </ContextMenu>
        <SolidColorBrush x:Key="LabelSolidColor" Color="#FF979694" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbcCPDA" Margin="2,2,4,2" TabStripPlacement="Bottom" BorderThickness="1,1,2,1" Background="{x:Null}">
            <TabItem x:Name="tbiAvaliarNF" Header="Avaliar NFe" Style="{DynamicResource tbiEventosStyleA}" TabIndex="0" Margin="-3,0,0,0" FontSize="10.5">
                <Grid Margin="0,3,0,-3">
                    <Label x:Name="label" Content="Data do Arquivo" Margin="9,48,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Background="{DynamicResource HeaderBrush}" Foreground="{DynamicResource TextoEnabled}" Width="150" Padding="5,2,5,3" />
                    <Label x:Name="label_Copy" Content="Intervalo de Notas" Margin="458,48,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Background="{DynamicResource HeaderBrush}" Foreground="{DynamicResource TextoEnabled}" Width="115" Padding="5,2,5,3" />
                    <Label x:Name="label_Copy1" Content="Faltas do Intervalo" Margin="730,48,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Background="{DynamicResource TabSelectedFillBrush}" Foreground="{DynamicResource TextoEnabled}" Width="114" Padding="5,2,5,3" />
                    <Label x:Name="lblDataDoArquivoNF" Content="" ContentStringFormat="{}{0:dd/MM/yyyy  HH:mm:ss}" Margin="9,71,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Background="{DynamicResource Fundo}" Width="150" Padding="5,3" Foreground="{Binding Content, Converter={StaticResource cvDD}, ElementName=lblDataDoArquivoNF}" />
                    <Label x:Name="lblIntervaloDeNotas" Content="" Margin="458,71,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Background="{DynamicResource Fundo}" Width="115" Padding="5,3" Foreground="{DynamicResource TextoEnabled}" HorizontalContentAlignment="Center" />
                    <Button x:Name="cmdOpenNF" Content="Abrir NFe" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" Width="75" Click="cmdOpenNF_Click" />
                    <TextBox x:Name="txtPathNF" HorizontalAlignment="Left" Height="17" Margin="91,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" IsReadOnly="True" />
                    <Label x:Name="lblNfMsg" Content="" Margin="64,121,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Background="{DynamicResource Fundo}" Foreground="{DynamicResource TextoEnabled}" Width="447" />
                    <Label x:Name="label_Copy3" Content="Num. Páginas" Margin="160,48,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Background="{DynamicResource HeaderBrush}" Foreground="{DynamicResource TextoEnabled}" Width="115" Padding="5,2,5,3" />
                    <Label x:Name="label_Copy11" Content="Num. Notas" Margin="276,48,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Background="{DynamicResource HeaderBrush}" Foreground="{DynamicResource TextoEnabled}" Width="90" Padding="5,2,5,3" />
                    <Label x:Name="lblNumNotas" Content="" Margin="276,71,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Background="{DynamicResource Fundo}" Foreground="{DynamicResource TextoEnabled}" Width="90" Padding="5,3" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblNumPaginasNF" Content="" Margin="160,71,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Background="{DynamicResource Fundo}" Foreground="{DynamicResource TextoEnabled}" Width="115" Padding="5,3" HorizontalContentAlignment="Center" />
                    <Viewbox HorizontalAlignment="Left" Height="50" Margin="9,108,0,0" VerticalAlignment="Top" Width="50">
                        <ProgressBar x:Name="pbNF" Style="{StaticResource ProgressBarStyle}" Width="300" Height="300" BorderBrush="{DynamicResource HeaderBrush}" Foreground="#FFE3E8E4" IsIndeterminate="True" Value="{Binding Value, ElementName=sliderValue}" Background="{x:Null}" />
                    </Viewbox>
                    <ListBox x:Name="lstFaltasNF" HorizontalAlignment="Left" Height="107" Margin="730,73,0,0" VerticalAlignment="Top" Width="114" Foreground="{DynamicResource TextoEnabled}" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <Label x:Name="lblNumBoletos" Content="" HorizontalAlignment="Left" Margin="367,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.294,-0.708" Height="21" Width="90" Foreground="{DynamicResource TextoEnabled}" Padding="5,3"/>
                    <Button x:Name="cmdReorderNFs" Content="Reordenar NFs" HorizontalAlignment="Left" Margin="867,435,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.093,2.667" Click="cmdReorderNFs_Click"/>
                    <Label x:Name="label_Copy2" Content="Notas Multi Páginas" Margin="574,48,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Background="{DynamicResource HeaderBrush}" Foreground="{DynamicResource TextoEnabled}" Width="155" Padding="5,2,5,3" />
                    <ListBox x:Name="lstNFMultiPaginas" HorizontalAlignment="Left" Height="230" Margin="574,73,0,0" VerticalAlignment="Top" Width="155" Foreground="{DynamicResource TextoEnabled}" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <Label x:Name="label_Copy4" Content="Num. Boletos" Margin="367,48,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Background="{DynamicResource HeaderBrush}" Foreground="{DynamicResource TextoEnabled}" Width="90" Padding="5,2,5,3" />
                </Grid>
            </TabItem>
            <TabItem Header="Consultar CNPJ" Style="{DynamicResource tbiEventosStyleA}" TabIndex="0" Margin="-3,0,0,0" FontSize="10.5">
                <Grid x:Name="grdCCNPJ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgvConsultaCNPJ" Margin="0,0,0,2" FontSize="10.5" ColumnHeaderHeight="20" BorderThickness="1" HeadersVisibility="Column" CanUserResizeColumns="False" 
						CanUserReorderColumns="False" HorizontalScrollBarVisibility="Disabled" FontFamily="Consolas" 
						IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" 
						VerticalContentAlignment="Stretch" ColumnHeaderStyle="{DynamicResource dgvHeaderStyle}" 
						SnapsToDevicePixels="False" CanUserAddRows="False" CanUserDeleteRows="False" 
						IsHitTestVisible="True" IsReadOnly="True" Grid.Row="1" Background="{x:Null}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colVendedor" Binding="{Binding Vendedor}" ClipboardContentBinding="{x:Null}" Header="Vend" SortMemberPath="Vendedor" Width="40"/>
                            <DataGridTextColumn x:Name="colCliRegiao" Header="Reg" Width="40" Binding="{Binding Regiao}" SortMemberPath="Regiao" CellStyle="{DynamicResource dgvCenterCellStyle}"/>
                            <DataGridTextColumn x:Name="colCliNumero" Header="Num" Width="40" Binding="{Binding Numero}" ClipboardContentBinding="{x:Null}" SortMemberPath="Numero"/>
                            <DataGridTextColumn x:Name="colCliRazao" Header="Razão" Width="200" SortMemberPath="Razao" Binding="{Binding Razao}" />
                            <DataGridTextColumn x:Name="colCliCNPJ" Header="CNPJ" Width="120" CanUserResize="False" SortMemberPath="CNPJ" Binding="{Binding CNPJ}" CellStyle="{DynamicResource dgvCenterCellStyle}" />
                            <DataGridTextColumn x:Name="colCliIE" Header="Inscrição Estadual" CanUserReorder="False" Width="120" SortMemberPath="IEstadual" Binding="{Binding IE}" CellStyle="{DynamicResource dgvCenterCellStyle}" />
                            <DataGridTextColumn x:Name="colValorTotal" Binding="{Binding Pedido.ValorTotal}" ClipboardContentBinding="{x:Null}" Header="Val. Total" SortMemberPath="Pedido.ValorTotal" Width="80"/>
                            <DataGridTextColumn x:Name="colCliSituacao" Header="Situação" Width="70" Binding="{Binding Situacao}" CellStyle="{DynamicResource dgvCenterCellStyle}" />
                            <DataGridTextColumn x:Name="colDetalhe" Binding="{Binding Detalhes.xMotivo}" ClipboardContentBinding="{x:Null}" Header="Detalhe" SortMemberPath="Detalhe" Width="265" CellStyle="{DynamicResource dgvCenterCellStyle}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource ctxMenu}" />
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource SitCNPJConverter}">
                                            <Binding Path="Situacao" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#00FFFFFF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="cmdMonitorarPedidos" Content="Monitorar Pedidos" HorizontalAlignment="Left" Margin="858,5,0,0" VerticalAlignment="Top" Width="109" Click="cmdMonitorarPedidos_Click"/>
                    <Label x:Name="lblConsultados" Content="Consultados 0/0" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextoEnabled}"/>
                </Grid>
            </TabItem>
            <TabItem Header="MDF-e Retorno" Style="{DynamicResource tbiEventosStyleA}" Margin="-3,0,0,0" FontSize="10.5">
                <Grid x:Name="grdMDF" Margin="0,3,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="355*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgvXMLNF" Margin="0" FontSize="10.5" ColumnHeaderHeight="20" BorderThickness="1" CanUserResizeColumns="False" 
            			CanUserReorderColumns="False" FontFamily="Consolas" HorizontalContentAlignment="Stretch" 
            			VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" Background="{x:Null}" ColumnHeaderStyle="{DynamicResource dgvHeaderStyle}" AutoGenerateColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column" Grid.Row="1" >
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <ItemsPresenter />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                                                            <TextBlock Text="Total" Margin="5,2,15,2" FontWeight="Bold" />
                                                            <TextBlock Text="Placa:" Margin="5,2,1,2" />
                                                            <TextBlock Text="{Binding Name}" Margin="2,2,15,2" Foreground="DarkRed" FontWeight="Bold"/>
                                                            <TextBlock Text="Notas:" Margin="5,2,1,2" />
                                                            <TextBlock Text="{Binding ItemCount}" Margin="2,2,15,2" Foreground="DarkRed" FontWeight="Bold"/>
                                                            <TextBlock Text="Valor:" Margin="5,2,1,2" />
                                                            <TextBlock Text="{Binding Items, Converter={StaticResource TotalNFValorConverter}}" Margin="2,2,15,2" Foreground="DarkRed" FontWeight="Bold" />
                                                            <TextBlock Text="Peso:" Margin="5,2,1,2" />
                                                            <TextBlock Text="{Binding Items, Converter={StaticResource TotalNFPesoConverter}}" Margin="2,2,15,2" Foreground="DarkRed" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="chkHeader"  Click="chkHeader_Click" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkItem" IsChecked="{Binding IsDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="chkItem_Unchecked"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="colPlaca" Header="Placa" Binding="{Binding Placa}" SortMemberPath="Placa" Width="60" CellStyle="{DynamicResource dgvCenterCellStyle}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colMotorista" Header="Motorista" Binding="{Binding Veiculo.Motoristas[0].Nome}"  Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colMatricula" Header="Mat" Binding="{Binding Veiculo.Motoristas[0].Matricula}" Width="45" CellStyle="{DynamicResource dgvCenterCellStyle}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colNumNF" Header="NF" Binding="{Binding NumNF}" Width="60" SortMemberPath="NumNF" CellStyle="{DynamicResource dgvCenterCellStyle}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colNaturezaNF" Binding="{Binding Natureza}" ClipboardContentBinding="{x:Null}" Header="Natureza" Width="140" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colOrigem" Header="Origem" Width="115" CellStyle="{DynamicResource dgvCenterCellStyle}" IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="Origem" />
                                        <Binding Path="UFO" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="colDestino" Header="Destino" Width="115" CellStyle="{DynamicResource dgvCenterCellStyle}" IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="Destino" />
                                        <Binding Path="UFD" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="colPeso" Header="Peso" Binding="{Binding Peso, ConverterCulture=pt-BR, StringFormat=\{0:N3\}}" Width="80" CanUserResize="False" SortMemberPath="Peso" CellStyle="{DynamicResource dgvCenterCellStyle}" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colValor" Header="Valor" Binding="{Binding Valor, ConverterCulture=pt-BR, StringFormat=\{0:N2\}}" CanUserReorder="False" Width="80" SortMemberPath="Valor" CellStyle="{DynamicResource dgvCenterCellStyle}" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colEmissao" Header="Emissão" Binding="{Binding Emissao, StringFormat=\{0:dd/MM/yyyy  HH:mm\}}" CellStyle="{DynamicResource dgvCenterCellStyle}" SortMemberPath="Emissao" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource ctxMenuMDF}" />
                                <Setter Property="Foreground" Value="LightBlue" />
                                <Setter Property="Background" Value="#00FFFFFF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F000000" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="cmdGerarMDFe" Content="Gerar MDFe" HorizontalAlignment="Left" Margin="881,20,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.733,2.222" Click="cmdGerarMDFe_Click" IsEnabled="False" Height="22" Grid.Row="2"/>
                    <ToolBar x:Name="toolBar" Background="{x:Null}">
                        <Button x:Name="cmdRemoverSelecao" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" ToolTip="Remover itens selecionados" Click="cmdRemoverSelecao_Click" Height="18" Foreground="#FFF10B0B"/>
                        <Separator/>
                        <Button x:Name="cmdOpenXMLMDFe" Content="Incluir XML's" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Click="cmdOpenXMLMDFe_Click" Height="18" Foreground="{DynamicResource TextoEnabled}" />
                    </ToolBar>
                    <Button x:Name="cmdGerarPlanilha" Content="Averbação" HorizontalAlignment="Left" Margin="788,19.667,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.733,2.222" Height="22" Grid.Row="2" Click="cmdGerarPlanilha_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configurações" Style="{DynamicResource tbiEventosStyleA}" Margin="-3,0,0,0" FontSize="10.5">
                <Grid x:Name="grdConfig" Margin="0,3,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="550*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="MDFe" Background="{DynamicResource LiteBlue}" Margin="10,0" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Pasta XML Fábrica:" Grid.Row="1" Grid.Column="0" Margin="10,6,0,5" Foreground="{DynamicResource TextoEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="85"/>
                    <TextBox x:Name="txtPathXMLFabrica" HorizontalAlignment="Center" Height="17" TextWrapping="Wrap" VerticalAlignment="Center" Width="540" IsReadOnly="True" Grid.Row="1" Grid.Column="1"  VerticalContentAlignment="Center" />
                    <Button x:Name="cmdPathXMLFabrica" Content="..." Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center" Click="cmdPathXMLFabrica_Click"/>
                    <TextBlock Text="Pasta Averbação:" Grid.Row="2" Grid.Column="0" Margin="10,10.833,0,9.834" Foreground="{DynamicResource TextoEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="85"/>
                    <TextBox x:Name="txtPathAverbacao" HorizontalAlignment="Center" Height="17" TextWrapping="Wrap" VerticalAlignment="Center" Width="540" IsReadOnly="True" Grid.Row="2" Grid.Column="1"  VerticalContentAlignment="Center" Margin="5,8.833,5,8.834" />
                    <Button x:Name="cmdPathAverbacao" Content="..." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center" Margin="0,8.333" Click="cmdPathAverbacao_Click"/>
                    <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                    <Button x:Name="cmdAddAlterarVeiculo" Content="Add/Alterar Veículo" HorizontalAlignment="Left" Margin="10,6.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Click="cmdAddAlterarVeiculo_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
